<!DOCTYPE html>

<html>
  
  <head>
    
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Portfolio • Rafael Garcia Motta</title>
    <link rel="stylesheet" href="assets/css/pack.css">
    <link rel="stylesheet" href="assets/css/theme-base.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    
  </head>
  
  <body class="top-fixed">

    <!-- Header -->

    <header class="ae-container-fluid ae-container-fluid--full rk-header ">
      <input type="checkbox" id="mobile-menu" class="rk-mobile-menu">
      <label for="mobile-menu">
        <svg><use xlink:href="assets/img/symbols.svg"></use></svg>
      </label>
      
      <div class="ae-container-fluid rk-topbar">
        <h1 class="rk-logo"><a href="index.html">Rafael Garcia Motta<strong> / Portfolio</strong></a></h1>
  
        <nav class="rk-navigation">
          <ul class="rk-menu">
            <li class="rk-menu__item"><a href="" class="rk-menu__link"></a></li>
          </ul>
        </nav>

      </div>

    </header>

    
    <!-- Content -->
    <section class="ae-container-fluid ae-container-fluid--full">
      
      <div class="ae-container-fluid">  
        <div class="ae-grid ae-grid--collapse rk-portfolio-info">
          <div class="ae-grid__item item-lg-10 item-sm--center au-xs-ta-center au-lg-ta-center">
            <h1 class="rk-portfolio-inner-title "></h1>
          </div>
        </div>
      </div>
      

      <div class="ae-container-fluid ae-container-fluid--inner rk-portfolio--inner">

        

        <!-- Block -->
        <div class="ae-grid ae-grid--collapse">
          <div class="ae-grid__item item-lg--auto"><img src="assets/img/inner-00.jpg"></div>
        </div>

        <div class="ae-grid ae-grid--collapse">
          
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-appcorp-1.jpg"></div>
          <div class="ae-grid__item item-lg-2 item-lg--offset-1">
            <h6>App corporativo para <strong>comunicação interna</strong></h6>
          </div>
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-appcorp-2.jpg"></div>
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-appcorp-3.jpg"></div>

        </div>


        <!-- Block -->
        <div class="ae-grid ae-grid--collapse">
          <div class="ae-grid__item item-lg--auto"><img src="assets/img/inner-00.jpg"></div>
        </div>

        <div class="ae-grid ae-grid--collapse">
          
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-tam-1.jpg"></div>
          <div class="ae-grid__item item-lg-3 item-lg--offset-1">
            <h6>Plataforma de operações para <strong>aviação comercial I</strong></h6>
          </div>
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-tam-2.jpg"></div>
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-tam-3.jpg"></div>

        </div>

        <!-- Block -->
        <div class="ae-grid ae-grid--collapse">
          <div class="ae-grid__item item-lg--auto"><img src="assets/img/inner-00.jpg"></div>
        </div>

        <div class="ae-grid ae-grid--collapse">
          
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-latam-1.jpg"></div>
          <div class="ae-grid__item item-lg-3 item-lg--offset-1">
            <h6>Plataforma de operações para <strong>aviação comercial II</strong></h6>
          </div>
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-latam-2.jpg"></div>
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-latam-3.jpg"></div>

        </div>

        <!-- Block -->
        <div class="ae-grid ae-grid--collapse">
          <div class="ae-grid__item item-lg--auto"><img src="assets/img/inner-00.jpg"></div>
        </div>

        <div class="ae-grid ae-grid--collapse">
          
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-ps-1.jpg"></div>
          <div class="ae-grid__item item-lg-3 item-lg--offset-1">
            <h6>App B2C para <strong>seguradora de veículos</strong></h6>
          </div>
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-ps-2.jpg"></div>
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-ps-3.jpg"></div>
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-ps-4.jpg"></div>

        </div>


        <!-- Block -->
        <div class="ae-grid ae-grid--collapse">
          <div class="ae-grid__item item-lg--auto"><img src="assets/img/inner-00.jpg"></div>
        </div>

        <div class="ae-grid ae-grid--collapse">
          
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-pro-1.jpg"></div>
          <div class="ae-grid__item item-lg-3 item-lg--offset-1">
            <h6>Sistema para <strong>e-commerce</strong></h6>
          </div>
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-pro-2.jpg"></div>

        </div>

        <!-- Block -->
        <div class="ae-grid ae-grid--collapse">
          <div class="ae-grid__item item-lg--auto"><img src="assets/img/inner-00.jpg"></div>
        </div>

        <div class="ae-grid ae-grid--collapse">
          
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-pw-1.jpg"></div>
          <div class="ae-grid__item item-lg-3 item-lg--offset-1">
            <h6>Plataforma para controle da <strong>produção industrial</strong></h6>
          </div>
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-pw-2.jpg"></div>

        </div>

        <!-- Block -->
        <div class="ae-grid ae-grid--collapse">
          <div class="ae-grid__item item-lg--auto"><img src="assets/img/inner-00.jpg"></div>
        </div>

        <div class="ae-grid ae-grid--collapse">
          
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-food-1.jpg"></div>
          <div class="ae-grid__item item-lg-3 item-lg--offset-1">
            <h6>App colaborativo de <strong>gastronomia</strong></h6>
          </div>

        </div>

         <!-- Block -->
        <div class="ae-grid ae-grid--collapse">
          <div class="ae-grid__item item-lg--auto"><img src="assets/img/inner-00.jpg"></div>
        </div>

        <div class="ae-grid ae-grid--collapse">
          
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-icons-1.jpg"></div>
          <div class="ae-grid__item item-lg-3 item-lg--offset-1">
            <h6>Ícones para <strong>módulo de colaboração</strong> de plataforma corporativa</h6>
          </div>

        </div>

         <!-- Block -->
        <div class="ae-grid ae-grid--collapse">
          <div class="ae-grid__item item-lg--auto"><img src="assets/img/inner-00.jpg"></div>
        </div>

        <div class="ae-grid ae-grid--collapse">
          
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-fapesc-1.jpg"></div>
          <div class="ae-grid__item item-lg-3 item-lg--offset-1">
            <h6>Plataforma estadual para gerenciamento de <strong>editais e projetos públicos</strong></h6>
          </div>
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-fapesc-2.jpg"></div>

        </div>

          <!-- Block -->
        <div class="ae-grid ae-grid--collapse">
          <div class="ae-grid__item item-lg--auto"><img src="assets/img/inner-00.jpg"></div>
        </div>

        <div class="ae-grid ae-grid--collapse">
          
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-ccms-1.jpg"></div>
          <div class="ae-grid__item item-lg-3 item-lg--offset-1">
            <h6>Sistema de gestão de conteúdo para <strong>compliance regulatório</strong></h6>
          </div>

        </div>


        <!-- Block -->
        <div class="ae-grid ae-grid--collapse">
          <div class="ae-grid__item item-lg--auto"><img src="assets/img/inner-00.jpg"></div>
        </div>

        <div class="ae-grid ae-grid--collapse">
          
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-hand-1.jpg"></div>
          <div class="ae-grid__item item-lg-3 item-lg--offset-1">
            <h6>Sistema para gestão de <strong>distribuidoras</strong></h6>
          </div>
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-hand-2.jpg"></div>
          <div class="ae-grid__item item-lg-10"><img src="assets/img/inner-hand-3.jpg"></div>


        </div>



        
        

       
      
    </section>
    

    <!-- Footer -->

    <footer class="ae-container-fluid rk-footer ">
      
      <div class="ae-grid ae-grid--collapse">
        
        <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-left">

          <p class="rk-footer__text rk-footer__copy ">© 2018 Rafael Garcia Motta</p>
        
        </div>
      
      </div>
    
    </footer>
    
    <!-- JS -->

    <script src="assets/js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>

  </body>

</html>